# chengtou

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bokun/bkjcb/chengtou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bokun/bkjcb/chengtou/: BaseActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyApplication.java  SelectFragment.java  TableFragment.java  UrlActivity.java
app/src/main/java/com/bokun/bkjcb/chengtou/Adapter/: ItemCallback.java  RecAdapter.java  RecItemCallback.java  SimpleItemCallback.java  SimpleRecAdapter.java  XRecyclerAdapter.java
app/src/main/java/com/bokun/bkjcb/chengtou/ChartUtil/: MyAxisValueFormatter.java  MyLineChartValueFormatter.java  MyLineValueFormatter.java  MyValueFormatter.java
app/src/main/java/com/bokun/bkjcb/chengtou/Domain/: Detail.java  JsonResult.java  Result.java  TableResult.java  TableResultZD.java  TableResultZDXM.java
app/src/main/java/com/bokun/bkjcb/chengtou/Event/: DefaultEvent.java
app/src/main/java/com/bokun/bkjcb/chengtou/Http/: HttpManager.java  HttpRequestVo.java  JsonParser.java  OkHttpManager.java  (+3 more)
app/src/main/res/drawable/: side_nav_bar.xml  vector_drawable_error.xml  vector_drawable_search.xml  vector_drawable_shouye.xml  vector_drawable_table.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_url.xml  app_bar_main2.xml  change_ip.xml  content_main2.xml  detail_view.xml  fragment_main.xml  fragment_select.xml  fragment_view.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bokun/bkjcb/chengtou/: ExampleUnitTest.java
(+9 files in other folders)
