<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/vector_drawable_shouye"
            android:title="设置IP">
        </item>

    </group>
</menu>
