<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.vlonjatg.progressactivity.ProgressRelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        progressActivity:emptyBackgroundColor="#FFFFFF"
        progressActivity:errorBackgroundColor="#eeeff1"
        progressActivity:errorButtonTextColor="#818181"
        progressActivity:loadingBackgroundColor="#FFFFFF"
        progressActivity:loadingProgressBarColor="@color/l_green">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="统计表选项："
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/xiangmu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp" />

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:padding="10dp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progress"
                    style="@style/Base.Widget.AppCompat.ProgressBar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:padding="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:text="查看"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.vlonjatg.progressactivity.ProgressRelativeLayout
                android:id="@+id/progressLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                progressActivity:emptyBackgroundColor="#FFFFFF"
                progressActivity:errorBackgroundColor="#eeeff1"
                progressActivity:errorButtonTextColor="#818181"
                progressActivity:loadingBackgroundColor="#FFFFFF"
                progressActivity:loadingProgressBarColor="@color/l_green">

                <WebView
                    android:id="@+id/web"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.vlonjatg.progressactivity.ProgressRelativeLayout>

        </LinearLayout>

    </com.vlonjatg.progressactivity.ProgressRelativeLayout>

</LinearLayout>